# H1 Errors types in files

---

"Database error: " + error.sqlMessage

- CreateAPIAccess.js
- RefreshAPIAccess
- ShowAPIAccess.js
- AddPermission.js

---

"Invalid data"

- CreateAPIAccess.js
- RefreshAPIAccess.js
- ShowAPIAccess.js
- AddPermission.js
- APIKey.js
- RemovePermission.js

---

"No App found with this ID"

- AddPermission.js
- RemovePermission.js
---

"This user already has these permissions or they are invalid."

- AddPermission.js

---

"This user already doesn't have these permissions"

- RemovePermission.js

---

"You must have Admin privileges to use this!"

- AdminMiddleware.js

---

"You don't have the permission to use this"

- RequirePermission.js

---

"Coding error on " + req.url

- RequirePermission.js

---

"Invalid JWT Token"

- APIKey.js

---

"Invalid signature"

- APIKey.js